<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SimpleWebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link rel="stylesheet" href="Static/css/style.css" />
    <script scr="Static/js/main.js" defer></script>
</head>
<body>
    <form id="masterForm" runat="server">
        <asp:HiddenField ID="ScrollPos" runat="server" />

        <!-- Hero/Header -->
        <header class="hero">
            <h1>Restaurant WebApp</h1>
            <p>Your tagline or welcome text goes here.</p>
        </header>

        <!-- Navbar -->
        <nav class="navbar">
            <a href="/Views/index.aspx">Home</a>
            <asp:PlaceHolder ID="phUser" runat="server"></asp:PlaceHolder>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; <%= DateTime.Now.Year %> Restaurant WebApp. All rights reserved.</p>
        </footer>
    </form>
    <script type="text/javascript">
        window.onload = function () {
            // restore scroll
            var scrollY = document.getElementById("<%= ScrollPos.ClientID %>").value;
            if (scrollY) window.scrollTo(0, parseInt(scrollY));
        };

        window.onscroll = function () {
            // save scroll
            document.getElementById("<%= ScrollPos.ClientID %>").value = window.scrollY;
            };
        </script>

</body>
</html>
